{
    "name": "codisart/storal-repository",
    "description": "A proposal on how to use laminas/laminas-db",
    "type": "library",
    "require": {
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-hydrator": "^3.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "^1.3",
        "phpro/grumphp": "^0.14.0",
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {"Storal\\": "src/"}
    }
}
